\documentclass[11pt,letterpaper]{ryersonSGSThesis}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\usepackage{lipsum}
\usepackage{graphicx}
\usepackage{indentfirst}
\usepackage{xspace}
\usepackage{amsmath,bm}
\usepackage{blkarray, bigstrut}
\usepackage{tabstackengine}[2016-11-30]
\usepackage{xcolor}
\usepackage{soul}
\usepackage{adjustbox}
%\usepackage{fixltx2e}
\usepackage{hyperref}
\usepackage{array}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{cite}
\usepackage{xurl}
\urlstyle{same}
\usepackage{longtable}
\usepackage{threeparttablex}
\usepackage{csquotes}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% NEW ONE

\usepackage{titlesec}

\setcounter{secnumdepth}{4}

\titleformat{\paragraph}
{\normalfont\normalsize\bfseries}{\theparagraph}{1em}{}
\titlespacing*{\paragraph}
{0pt}{3.25ex plus 1ex minus .2ex}{1.5ex plus .2ex}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% For Algorithm

\usepackage[algo2e]{algorithm2e} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% For Table

%\usepackage[flushleft]{threeparttable}
%\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% For Acronyms
%\usepackage[symbols,nogroupskip,sort=none]{glossaries-extra}

\usepackage{nomencl}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\DeclareRobustCommand{\rchi}{{\mathpalette\irchi\relax}}
\newcommand{\irchi}[2]{\raisebox{\depth}{$#1\chi$}}

\newcommand{\heading}[1]{\bfseries #1}

\renewcommand{\arraystretch}{1.3}

\interdisplaylinepenalty=2500

\renewcommand{\algorithmicrequire}{\textbf{Input:}}
\renewcommand{\algorithmicensure}{\textbf{Output:}}

\newcommand{\algorithmCaption}[1]{
\hrule height 1pt
\vspace*{\jot}
\textbf{Algorithm:} #1
\vspace*{\jot}
\hrule
}


\hyphenation{op-tical net-works semi-conduc-tor}

%\DeclareMathOperator*{\argmax}{arg\ max}

%\algnewcommand\algorithmicdefn{\textbf{Definitions:}}
%\algnewcommand\Defn{\item[\algorithmicdefn]}

\setAuthor{Your Name}
\setTitle{Your Thesis Title}

\setThesisDegree{Doctor of Philosophy (Ph.D.)}
\setPastDegreeA{Bachelor Degree}
\setPastDegreeB{Master Degree}
\setUniversity{Toronto Metropolitan University}
\setDepartment{Electrical and Computer Engineering}
\setLocation{Toronto, Ontario, Canada}
\setThesisYear{202x}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Author's Declaration
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% \setAuthorsDeclaration{I hereby declare that I am the sole author of this dissertation. This is a true copy of the dissertation, including any required final revisions.

% I authorize Toronto Metropolitan University to lend this dissertation to other institutions or individuals for the
% purpose of scholarly research.

% I further authorize Toronto Metropolitan University to reproduce this dissertation by photocopying or by other
% means, in total or in part, at the request of other institutions or individuals for the purpose of scholarly research.

% I understand that my dissertation may be made electronically available to the public.}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Abstarct
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\setAbstract{
Your Abstract
}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% ACknowledgement
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% \setAcknowledgements{Your Acknowledgment}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% Dedicaton
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%\setDedication{Your Dedication}


\subfile{rsgs-glossary}
\begin{document}
\begin{ryersonSGSThesis}








\end{ryersonSGSThesis}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                     Back matter                            %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\clearpage
\addcontentsline{toc}{chapter}{Bibliography}
\bibliography{rsgs-example}


% \clearpage
% \addcontentsline{toc}{chapter}{\indexname}
% \printindex



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%% Appendix
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage
 \begin{appendices}
 %\appendix
 \addcontentsline{toc}{chapter}{Appendices}% Insert reference to Appendices in ToC
\renewcommand{\addcontentsline}[3]{}% Remove ability to add content to ToC
 \chapter{}
 \label{apn:pub}



 \chapter{}
 \label{apn:A}

%\begin{center}





% \chapter*{Appendix B}
\end{appendices}




\end{document}
